OMNI-APP
├── README.md
├── Startup.txt
├── backend
│   ├── README.md
│   ├── config
│   │   ├── db.js
│   │   └── s3Config.js
│   ├── constants
│   │   ├── errorMessages.js
│   │   └── roles.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── fileController.js
│   │   ├── updateUsername.js
│   │   └── userController.js
│   ├── directory_structure.txt
│   ├── logs
│   │   └── combined.log
│   ├── middleware
│   │   ├── authMiddleware.js
│   │   ├── errorHandler.js
│   │   └── multerUpload.js
│   ├── mockData.json
│   ├── models
│   │   ├── ActivityLog.js
│   │   ├── File.js
│   │   └── User.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── fileRoutes.js
│   │   └── userRoutes.js
│   ├── server.js
│   ├── services
│   │   ├── activityLogger.js
│   │   ├── awsService.js
│   │   └── searchService.js
│   ├── tests
│   │   ├── auth.test.js
│   │   └── file.test.js
│   └── utils
│       ├── logger.js
│       └── responseHandler.js
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   └── vite.svg
│   ├── src
│   │   ├── App.scss
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   ├── logo.png
│   │   │   ├── omni-circle-logo.svg
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── Account.tsx
│   │   │   ├── Breadcrumbs.tsx
│   │   │   ├── FileDetails.tsx
│   │   │   ├── FileGrid.tsx
│   │   │   ├── FileTable.tsx
│   │   │   ├── Home.tsx
│   │   │   ├── MediaLibrary
│   │   │   │   ├── HeaderComponent.scss
│   │   │   │   ├── HeaderComponent.tsx
│   │   │   │   ├── MediaCard.scss
│   │   │   │   ├── MediaCard.tsx
│   │   │   │   ├── MediaLibrary.tsx
│   │   │   │   └── mediaLibrary.scss
│   │   │   ├── MediaUploader
│   │   │   │   ├── MediaUploader.scss
│   │   │   │   └── MediaUploader.tsx
│   │   │   ├── SearchInput
│   │   │   │   ├── SearchInput.tsx
│   │   │   │   └── searchInput.scss
│   │   │   ├── Sidebar
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   └── sidebar.scss
│   │   │   ├── ThemeToggle
│   │   │   │   ├── ThemeToggle.tsx
│   │   │   │   └── themeToggle.scss
│   │   │   ├── TopBar.tsx
│   │   │   └── UploadModal.tsx
│   │   ├── contexts
│   │   │   └── UserContext.tsx
│   │   ├── interfaces
│   │   │   ├── File.ts
│   │   │   └── User.ts
│   │   ├── layouts
│   │   │   └── DashboardLayout.tsx
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── AuthPage.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   ├── Home.tsx
│   │   │   ├── Login.tsx
│   │   │   ├── Profile.tsx
│   │   │   └── VerifyEmailPage.tsx
│   │   ├── services
│   │   │   └── UserService.ts
│   │   ├── store
│   │   │   ├── slices
│   │   │   │   ├── authSlice.ts
│   │   │   │   └── fileSlice.ts
│   │   │   └── store.ts
│   │   ├── styles
│   │   │   ├── global.scss
│   │   │   ├── index.scss
│   │   │   └── variables.scss
│   │   ├── utils
│   │   │   ├── api.ts
│   │   │   ├── authHelper.ts
│   │   │   └── formatDate.ts
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── package-lock.json
├── package.json
└── project_structure.txt

31 directories, 96 files